body {
  
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #F8F8F8;
    color: #333;
    line-height: 1.5;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 40px auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    font-size: 16px;
  }
  
  th, td {
    text-align: left;
    padding: 20px;
    border-bottom: 1px solid #E1E1E1;
  }
  
  th {
    background-color: #F44336;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  tbody tr:nth-child(even) {
    background-color: #F8F8F8;
  }
  
  tbody tr:hover {
    background-color: #EAEAEA;
  }
  
  @media screen and (max-width: 600px) {
  
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
  
    table thead {
      display: none;
    }
  
    table tr {
      display: block;
      margin-bottom: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  
    table td {
      display: block;
      text-align: right;
      padding: 10px;
      font-size: 0.8em;
      border-bottom: 1px solid #E1E1E1;
    }
  
    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  