@font-face {
  font-family: "Flaticon";
  src: url("fonts/Flaticon.eot");
  src: url("fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("fonts/Flaticon.woff2") format("woff2"),
       url("fonts/Flaticon.woff") format("woff"),
       url("fonts/Flaticon.ttf") format("truetype"),
       url("fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-server:before { content: "\f100"; }
.flaticon-002-cloud-computing:before { content: "\f101"; }
.flaticon-003-monitor-screen:before { content: "\f102"; }
.flaticon-004-server:before { content: "\f103"; }
.flaticon-005-server:before { content: "\f104"; }
.flaticon-006-server:before { content: "\f105"; }
.flaticon-007-monitor-screen:before { content: "\f106"; }
.flaticon-008-server:before { content: "\f107"; }
.flaticon-009-web-browser:before { content: "\f108"; }
.flaticon-010-lock:before { content: "\f109"; }
.flaticon-011-cloud-computing:before { content: "\f10a"; }
.flaticon-012-file-upload:before { content: "\f10b"; }
.flaticon-013-database:before { content: "\f10c"; }
.flaticon-014-pie-graph:before { content: "\f10d"; }
.flaticon-015-database:before { content: "\f10e"; }
.flaticon-016-paper:before { content: "\f10f"; }
.flaticon-017-email:before { content: "\f110"; }
.flaticon-018-cloud-network:before { content: "\f111"; }
.flaticon-019-server:before { content: "\f112"; }
.flaticon-020-shield:before { content: "\f113"; }
.flaticon-021-folder:before { content: "\f114"; }
.flaticon-022-folder:before { content: "\f115"; }
.flaticon-023-paper:before { content: "\f116"; }
.flaticon-024-gear:before { content: "\f117"; }
.flaticon-025-warning-sign:before { content: "\f118"; }
.flaticon-026-data-science:before { content: "\f119"; }
.flaticon-027-cpu:before { content: "\f11a"; }
.flaticon-028-laptop-screen:before { content: "\f11b"; }
.flaticon-029-database:before { content: "\f11c"; }
.flaticon-030-web-browser:before { content: "\f11d"; }
.flaticon-031-pie-graph:before { content: "\f11e"; }
.flaticon-032-home:before { content: "\f11f"; }