<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Streamlab - Video Streaming HTML5 Template" />
    <meta name="description" content="Streamlab - Video Streaming HTML5 Template" />
    <meta name="author" content="StreamLab" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Streamlab - Video Streaming HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- CSS bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--  Style -->
    <link rel="stylesheet" href="css/style.css" />
    <!--  Responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>

    <!--=========== Loader =============-->
    <div id="gen-loading">
        <div id="gen-loading-center">
            <img src="images/logo-1.png" alt="loading">
        </div>
    </div>
    <!--=========== Loader =============-->

    <!-- register -->
    <section class="position-relative pb-0">
        <div class="gen-register-page-background" style="background-image: url('images/background/asset-3.jpeg');">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <form id="pms_register-form" class="pms-form" method="POST">
                            <h4>Register</h4>
                            <input type="hidden" id="pmstkn" name="pmstkn" value="59b502f483"><input type="hidden"
                                name="_wp_http_referer" value="/register/">
                            <ul class="pms-form-fields-wrapper pl-0">
                                <li class="pms-field pms-user-login-field ">
                                    <label for="pms_user_login">Username *</label>
                                    <input id="pms_user_login" name="user_login" type="text" value="">
                                </li>
                                <li class="pms-field pms-user-email-field ">
                                    <label for="pms_user_email">E-mail *</label>
                                    <input id="pms_user_email" name="user_email" type="text" value="">
                                </li>
                                <li class="pms-field pms-first-name-field ">
                                    <label for="pms_first_name">First Name</label>
                                    <input id="pms_first_name" name="first_name" type="text" value="">
                                </li>
                                <li class="pms-field pms-last-name-field ">
                                    <label for="pms_last_name">Last Name</label>
                                    <input id="pms_last_name" name="last_name" type="text" value="">
                                </li>
                                <li class="pms-field pms-pass1-field">
                                    <label for="pms_pass1">Password *</label>
                                    <input id="pms_pass1" name="pass1" type="password">
                                </li>
                                <li class="pms-field pms-pass2-field">
                                    <label for="pms_pass2">Repeat Password *</label>
                                    <input id="pms_pass2" name="pass2" type="password">
                                </li>
                                <li class="pms-field pms-field-subscriptions ">
                                    <div class="pms-subscription-plan"><label><input type="radio"
                                                name="subscription_plans" data-price="199" data-duration="1"
                                                value="7330" checked="checked" data-default-selected="true"><span
                                                class="pms-subscription-plan-name">Premium</span><span
                                                class="pms-subscription-plan-price"><span class="pms-divider"> -
                                                </span><span class="pms-subscription-plan-price-value">199</span><span
                                                    class="pms-subscription-plan-currency">$</span><span
                                                    class="pms-divider"> / </span>1 Month</span><span
                                                class="pms-subscription-plan-trial"></span><span
                                                class="pms-subscription-plan-sign-up-fee"></span></label></div>
                                    <div class="pms-subscription-plan"><label><input type="radio"
                                                name="subscription_plans" data-price="99" data-duration="1" value="7329"
                                                data-default-checked="false"><span
                                                class="pms-subscription-plan-name">Standard</span><span
                                                class="pms-subscription-plan-price"><span class="pms-divider"> -
                                                </span><span class="pms-subscription-plan-price-value">99</span><span
                                                    class="pms-subscription-plan-currency">$</span><span
                                                    class="pms-divider"> / </span>1 Month</span><span
                                                class="pms-subscription-plan-trial"></span><span
                                                class="pms-subscription-plan-sign-up-fee"></span></label></div>
                                    <div class="pms-subscription-plan"><label><input type="radio"
                                                name="subscription_plans" data-price="29" data-duration="1" value="7328"
                                                data-default-checked="false"><span
                                                class="pms-subscription-plan-name">Basic</span><span
                                                class="pms-subscription-plan-price"><span class="pms-divider"> -
                                                </span><span class="pms-subscription-plan-price-value">29</span><span
                                                    class="pms-subscription-plan-currency">$</span><span
                                                    class="pms-divider"> / </span>1 Month</span><span
                                                class="pms-subscription-plan-trial"></span><span
                                                class="pms-subscription-plan-sign-up-fee"></span></label></div>
                                    <div id="pms-paygates-wrapper"><input type="hidden" class="pms_pay_gate"
                                            name="pay_gate" value="paypal_standard"></div>
                                </li>
                            </ul>
                            <span id="pms-submit-button-loading-placeholder-text" class="d-none">Processing. Please
                                wait...</span>
                            <input name="pms_register" type="submit" value="Register">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- register -->

    <!-- Back-to-Top start -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- Back-to-Top end -->

    <!-- js-min -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/asyncloader.min.js"></script>
    <!-- JS bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- counter-js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- popper-js -->
    <script src="js/popper.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Iscotop -->
    <script src="js/isotope.pkgd.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/streamlab-core.js"></script>

    <script src="js/script.js"></script>


</body>

</html>